# Automation-Demo

WebDriver/: Web App QA Automation Demo.pptx
WebDriver/MvcMusicStore-v3.0/MvcMusicStore-Completed/: MvcMusicStore.sln  UpgradeLog.htm
WebDriver/MvcMusicStore-v3.0/MvcMusicStore-Completed/MvcMusicStore/: MvcMusicStore.csproj
WebDriver/MvcMusicStore-v3.0/MvcMusicStore-Completed/MvcMusicStore/App_Data/: MvcMusicStore.sdf
WebDriver/MvcMusicStore-v3.0/MvcMusicStore-Completed/MvcMusicStore/Properties/PublishProfiles/: MusicStore.pubxml
WebDriver/WebDriverAutomation/: .project  pom.xml  testng.xml
WebDriver/WebDriverAutomation/Features/: Test.feature
WebDriver/WebDriverAutomation/lib/: Log4J.properties
WebDriver/WebDriverAutomation/src/main/java/automation/locators/: AlbumPageLocator.java  BasePageLocator.java  CartPageLocator.java  CheckoutPageLocator.java  GenrePageLocator.java  HomePageLocator.java  LoginPageLocator.java
WebDriver/WebDriverAutomation/src/main/java/automation/page/: AlbumPage.java  BasePage.java  CartPage.java  CheckoutPage.java  GenrePage.java  HomePage.java  LoginPage.java
WebDriver/WebDriverAutomation/src/main/java/automation/reporter/: CustomReporter.java  Feature.java  Result.java  Scenario.java  Step.java
WebDriver/WebDriverAutomation/src/main/java/automation/test/: MusicStoreTest.java  MusicStoreTestRunner.java
WebDriver/WebDriverAutomation/src/main/java/automation/utils/: Logger.java  XMLUtils.java
WebDriver/WebDriverAutomation/src/main/resources/: log4j.properties
WebDriver/WebDriverAutomation/test-output/: MusicStoreReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebDriver/WebDriverAutomation/test-output/Chrome suite/: MusicStoreTest.html  MusicStoreTest.xml
WebDriver/WebDriverAutomation/test-output/cucumberreports/: report.html  report.xml  report.xsl  styles.css
WebDriver/WebDriverAutomation/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
WebDriver/WebDriverAutomation/test-output/junitreports/: TEST-automation.test.MusicStoreTest.xml  TEST-com.advisory.automation.supplierportal.test.MusicStoreTest.xml
WebDriver/WebDriverAutomation/test-output/log4j/: log.out
WebDriver/WebDriverAutomation/test-output/old/: index.html
WebDriver/WebDriverAutomation/test-output/old/Chrome suite/: MusicStoreTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
WebDriver/WebDriverAutomation/test-output/xml/: automation.test.MusicStoreTest_results.xml  com.advisory.automation.supplierportal.test.MusicStoreTest_results.xml
WebDriver/framework/: .project  auto_config.txt  pom.xml
WebDriver/framework/src/main/java/common/automation/framework/config/: AutomationConfig.java  AutomationConstants.java
WebDriver/framework/src/main/java/common/automation/framework/util/: DBUtils.java  EmailHelper.java  ExcelHelper.java  FileHelper.java  GraphicalUICondition.java  GraphicalUIUtility.java  HTTPHelper.java  ListToMatrixConvertor.java  SessionUtility.java  UIUtils.java  WebDriverHelper.java
